#score-container
{
    width: 60%;
    height: 15%;
    position: Relative;
    top: 5%;
    left: 20%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px; 
}

#playersState-container
{
    width: 80%;
    top: 21.6%;
    align-self: center;
    flex-direction: row;
    justify-content: space-between;
}

.player-state
{
    width: 20%;
    font-size: 50px;
    color: white;
}

.score-label
{
    width: 100px;
    font-size: 175px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
.countdown-label
{
    width: 100px;
    height: 100px;
    position: Relative;
    top: 30%;
    background-color: black;
    align-self: center;
    font-size: 100px;
    color: white;
    -unity-text-align: middle-center;
}