<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/HUD.uss?fileID=7433441132597879392&amp;guid=3d5a2b99d7311264790b195ad017f3da&amp;type=3#HUD"/>
    <ui:VisualElement name="score-container" class="score-container">
        <ui:Label text="0" name="score-left" class="score-label"/>
        <ui:Label text="0" name="score-right" class="score-label"/>
    </ui:VisualElement>
    <ui:Label name="countdown-text" text="3" enabled="true" class="countdown-label" style="visibility: hidden;"/>
    <ui:VisualElement name="playersState-container">
        <ui:Label text="Esperando..." name="player1-state" class="player-state"/>
        <ui:Label text="Esperando..." name="player2-state" class="player-state"/>
    </ui:VisualElement>
    <ui:Label name="gameState-text" text="Preparación" enabled="true" class="game-state"/>
    <ui:VisualElement name="pause-panel" enabled="true">
        <ui:Label text="Pausa" name="pause-title" class="pause-title"/>
        <ui:Button text="Continuar" name="resume-button" class="resume-button pause-button"/>
        <ui:Button text="Ajustes" name="settings-button" class="settings-button pause-button"/>
        <ui:Button text="Menú principal" name="mainMenu-button" class="mainmenu-button pause-button"/>
    </ui:VisualElement>
</ui:UXML>
