<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainMenu.uss?fileID=7433441132597879392&amp;guid=2802b154c3509c248b90794d8063a535&amp;type=3#MainMenu"/>
    <ui:VisualElement class="main-panel" style="flex-grow: 1; top: 50%; left: 50%; height: 100%; width: 100%;">
        <ui:Label text="Pong" name="Title" focusable="false" class="title-label" style="color: rgb(255, 255, 255); font-size: 100px; -unity-text-align: middle-center;"/>
        <ui:Button text="J1 vs J2" name="play-button" class="play-button" style="top: 0%; left: 0%; width: 10%; height: 5%;"/>
        <ui:Button text="J1 vs CPU" name="J1vsCPUButton" class="play-button" style="width: 10%; height: 5%; top: 0%; left: 0%;"/>
        <ui:Button text="Ajustes" name="settings-button" class="settings-button" style="top: 0%; left: 0%; width: 10%; height: 5%;"/>
        <ui:Button text="Salir" double-click-selects-word="false" triple-click-selects-line="false" emoji-fallback-support="true" name="quit-button" class="quit-button" style="width: 10%; height: 5%; -unity-text-align: middle-center; visibility: visible; display: flex; opacity: 1; bottom: auto; right: auto; left: 0%; top: 0%; justify-content: center; align-items: auto; flex-direction: column; -unity-text-auto-size: none; -unity-text-generator: standard; position: relative; transform-origin: center;"/>
    </ui:VisualElement>
</ui:UXML>
