<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Styles/GameOver.uss?fileID=7433441132597879392&amp;guid=b73dfe5bc37ed66478828d25b5cba28d&amp;type=3#GameOver"/>
    <ui:VisualElement name="gameOver-container">
        <ui:Label text="Victoria para el Jugador 1" name="gameOver-text"/>
        <ui:GroupBox name="buttons-group">
            <ui:Button text="Volver a empezar" name="restart-button" class="gameOver-buttons"/>
            <ui:Button text="Menú principal" name="mainMenu-button" class="gameOver-buttons"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
