#score-container
{
    width: 60%;
    height: 15%;
    position: Relative;
    top: 5%;
    left: 20%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px; 
}

#playersState-container
{
    width: 80%;
    top: 21.6%;
    align-self: center;
    flex-direction: row;
    justify-content: space-between;
}

.player-state
{
    width: 20%;
    font-size: 50px;
    color: white;
}

.game-state
{
    width: 20%;
    position: absolute;
    top: 10%;
    align-self: center;
    color: white;
    font-size: 50px;
    -unity-text-align: middle-center;
    background-color: black;
}

.score-label
{
    width: 100px;
    font-size: 175px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
.countdown-label
{
    width: 100px;
    height: 100px;
    position: Relative;
    top: 30%;
    background-color: black;
    align-self: center;
    font-size: 100px;
    color: white;
    -unity-text-align: middle-center;
}

#pause-panel {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 350px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 12px;
    padding: 40px;
    align-items: center;
    justify-content: center;
    display: none;
}

.pause-title {
    font-size: 36px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 24px;
}

.pause-button {
    width: 200px;
    height: 42px;
    margin-bottom: 10px;
    font-size: 16px;
    border-radius: 6px;
    border-width: 0;
    color: white;
}

.resume-button {
    background-color: rgb(30, 130, 255);
}

.settings-button {
    background-color: rgb(80, 80, 80);
}

.mainmenu-button {
    background-color: rgb(180, 40, 40);
}