#score-container
{
    width: 60%;
    height: 15%;
    position: Relative;
    top: 5%;
    left: 20%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px; 
}

#playersState-container
{
    width: 80%;
    height: 100px;
    top: 45%;
    position: Absolute;
    align-self: center;
    flex-direction: row;
    justify-content: space-between;
}

.player-state
{
    width: 20%;
    font-size: 50px;
    color: white;
    align-self: center;
}

.game-state
{
    width: 20%;
    position: absolute;
    top: 10%;
    align-self: center;
    color: white;
    font-size: 50px;
    -unity-text-align: middle-center;
    background-color: black;
}

.score-label
{
    width: 100px;
    font-size: 175px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.countdown-label
{
    width: 100px;
    height: 100px;
    display: none;
    background-color: black;
    align-self: center;
    font-size: 100px;
    color: white;
    -unity-text-align: middle-center;
}