#document
{
    width: 100%;
    height: 100%;
}

.main-panel
{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 40px;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

.title-label
{
    font-size: 100px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 30px;
    position: absolute;
    top: 30px;
}

.play-button
{
    width: 320px;
    height: 90px;
    margin-bottom: 30px;
    font-size: 18px;
    background-color: rgb(30, 130, 255);
    border-radius: 6px;
    color: white;
    border-width: 0;
    position: relative;
    top: 0%;
    left: 0%;
}

.settings-button
{
    width: 256px;
    height: 72px;
    margin-bottom: 30px;
    font-size: 18px;
    background-color: rgb(80, 80, 80);
    border-radius: 6px;
    color: white;
    border-width: 0;
    position: relative;
    top: 0%;
    left: 0%;
}

.quit-button
{
    width: 256px;
    height: 72px;
    margin-bottom: 30px;
    font-size: 18px;
    background-color: rgb(80, 80, 80);
    border-radius: 6px;
    color: white;
    border-width: 0;
    position: relative;
    top: 0%;
    left: 0%;
}

#version-text
{
    position: absolute;
    bottom: 0px;
    right: 0px;
    -unity-font-style: bold;
    font-size: 20px;
    color:white
}