#pause-panel {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 350px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 12px;
    padding: 40px;
    align-items: center;
    justify-content: center;
    display: none;
}

.pause-title {
    font-size: 36px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 24px;
}

.pause-button {
    width: 200px;
    height: 42px;
    margin-bottom: 10px;
    font-size: 16px;
    border-radius: 6px;
    border-width: 0;
    color: white;
}

.resume-button {
    background-color: rgb(30, 130, 255);
}

.settings-button {
    background-color: rgb(80, 80, 80);
}

.mainmenu-button {
    background-color: rgb(180, 40, 40);
}