#settings-panel 
{
    display: none;
    overflow: hidden;
    position: absolute;
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;
    align-content: auto;
    width: 100%;
    height: 100%;
    background-color: black;
}

.title
{
    font-size: 60px;
    color: white;
    -unity-font-style: bold;
}

.content-group
{
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.controls-text
{
    -unity-font-style: bold;
    font-size: 30px;
    color: white;
}

.section-title
{
    -unity-font-style: bold;
    font-size: 30px;
    color: white;
    -unity-text-align: upper-center;
}

.settings-content
{
    -unity-font-style: bold;
    font-size: 20 px;
    color: white;
}

.unity-base-popup-field__input {
    background-color: rgb(50, 50, 50);
    border-color: rgb(80, 80, 80);
}

.unity-base-dropdown__container-outer {
    background-color: rgb(30, 30, 30);
}

.unity-base-dropdown__item {
    background-color: rgb(30, 30, 30);
}

.unity-base-dropdown__item:hover {
    background-color: rgb(60, 60, 60);
}

#back-button
{
    width: 10%;
    color: white;
    background-color: rgb(180,40,40);
    border-width: 0px;
    border-radius: 6px;
}